<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="IMG_1722.png"/>
<link rel="apple-touch-icon" href="IMG_1722.png">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        button {
            background-color: #8B74BD;
            color: blue;
            font-size: 20px;
            padding: 15px 32px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            margin: 10px;
        }

        button:hover {
            background-color: #8B74BD;
        }
    </style>
</head>
<body>
    <button onclick="embedLink()">Blanker</button>
    <button onclick="securelyEmbed()">Securely Embed</button>

    <script>
        function embedLink() {
            var url = "https://imthegoat2024.github.io//";
            var win = window.open();
            win.document.body.style.margin = "0";
            win.document.body.style.height = "100vh";

            var iframe = win.document.createElement("iframe");
            iframe.style.border = "none";
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.style.margin = "0";
            iframe.referrerPolicy = "no-referrer";
            iframe.allow = "fullscreen";
            iframe.src = url.toString();

            win.document.body.appendChild(iframe);

            var script = win.document.createElement("script");
            script.src = "https://3kh0.github.io/js/main.js";
            win.document.body.appendChild(script);
        }

        function securelyEmbed() {
            var url = "https://www.securly.com";
            var win = window.open(url, '_blank');

            win.onload = function() {
                var iframe = win.document.createElement("iframe");
                iframe.src = "https://imthegoat2024.github.io";
                iframe.style.position = "fixed";
                iframe.style.top = "0";
                iframe.style.left = "0";
                iframe.style.width = "100%";
                iframe.style.height = "100%";
                iframe.style.zIndex = "9999";
                iframe.style.border = "none";

                win.document.body.appendChild(iframe);
            };
        }
    </script>
</body>
</html>
